<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartSession"
            android:id="@+id/buttonStart"
            android:onClick="onStart" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StopSession"
            android:id="@+id/buttonStop"
            android:nestedScrollingEnabled="false"
            android:onClick="onStop" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="370dp"
    android:layout_height="474dp" android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>