<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:text="View Ski Sessions"
        android:id="@+id/skiSession"
        android:layout_below="@+id/emailid"
        android:layout_alignParentStart="true"
        android:textColor="#ff000a"
        android:background="@drawable/view"
        android:textSize="20dp" />

  <!--  <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Lets go skiing"
        android:id="@+id/buttonMap"
        android:onClick="startMapView"
        android:layout_weight="1"
        android:textColor="#ff0010"
        android:background="@drawable/ski2"
        android:textSize="20dp" /> -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:text="Events"
        android:id="@+id/EventButton"
        android:textColor="#ff0b1d"
        android:background="@drawable/ski3"
        android:textSize="20dp" />
</LinearLayout>