<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_signout" android:title="Signout"
        app:showAsAction="always"/>


    <item android:id="@+id/action_signoutanddisconnect" android:title="Disconnect"
         app:showAsAction="always"/>
</menu>
